{
  "name": "tcc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HolllD/TCC",
  "author": "Iago G. Araújo",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "global": "^4.4.0",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^3.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "openai": "^4.12.4",
    "path": "^0.12.7",
    "sequelize": "^6.29.3",
    "sequelize-cli": "^6.6.0",
    "socket.io": "^4.6.2",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "validatorjs": "^3.22.1"
  },
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "npx jest --runInBand --silent=true",
    "clean_db": "cd src & npx sequelize db:migrate:undo:all & npx sequelize db:migrate & npx sequelize db:seed:all",
    "clean_test": "yarn clean_db & yarn test --coverage --detectOpenHandles"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
